# ------------------------------------------------------------------------------
#  Copyright Christopher Kormanyos 2022 - 2024.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
# ------------------------------------------------------------------------------

BOOST_ROOT_FOR_TIDY = /mnt/c/boost/boost_1_78_0
CC                  = clang++
STD                 = c++14

ifneq ($(MY_BOOST_ROOT),)
BOOST_ROOT_FOR_TIDY := $(MY_BOOST_ROOT)
endif

ifneq ($(MY_CC),)
CC                  := $(MY_CC)
endif

ifneq ($(MY_STD),)
STD                 := $(MY_STD)
endif

CXX_FLAGS    = $(CC)                                                           \
               -march=native                                                   \
               -mtune=native                                                   \
               -O3                                                             \
               -Wall                                                           \
               -Wextra                                                         \
               -Wconversion                                                    \
               -Wsign-conversion                                               \
               -std=$(STD)

C_DEFINES    =

C_INCLUDES   = $(PATH_SRC)                                                     \
               $(BOOST_ROOT_FOR_TIDY)

C_DEFINES   :=$(addprefix -D,$(C_DEFINES))
C_INCLUDES  :=$(addprefix -I,$(C_INCLUDES))


TIDY_CHECKS  = "*,                                                             \
                -cert-dcl58-cpp,                                               \
                -cppcoreguidelines-rvalue-reference-param-not-moved,           \
                -cppcoreguidelines-avoid-do-while,                             \
                -modernize-type-traits,                                        \
                -modernize-use-constraints,                                    \
                -misc-header-include-cycle,                                    \
                -misc-include-cleaner,                                         \
                -misc-const-correctness,                                       \
                -performance-avoid-endl,                                       \
                -cppcoreguidelines-avoid-magic-numbers,                        \
                -readability-avoid-nested-conditional-operator,                \
                -readability-identifier-length,                                \
                -readability-redundant-casting,                                \
                -readability-redundant-inline-specifier,                       \
                -altera-struct-pack-align,                                     \
                -altera-unroll-loops,                                          \
                -fuchsia-*,                                                    \
                -llvmlibc-*"

TIDY_FLAGS   = --extra-arg-before=--driver-mode=g++                            \
               --header-filter=decwide_t                                       \
               -warnings-as-errors=*                                           \
               -checks=$(TIDY_CHECKS)
